MONGO_URI=mongodb+srv://odu:nescafe12@cluster0.nlyqel7.mongodb.net/test


JWT_SECRET=Alazar12ñ

/*Nodemailer*/
EMAIL_USER=54f38b127f75f2
EMAIL_PASS=20fe28b446c38b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Manejo de las imagenes -  Cloudinary*/
CLOUDINARY_NAME=dd0kkos3u
CLOUDINARY_KEY=225545172652658
CLOUDINARY_SECRET=-QhaK2_phvZBhz6WmbOkFAlP0Ao


//Permitir el acceso, con esta instruccion el CORS no la bloquea//

FRONTEND_URL = http://localhost:5173